org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
kff_version=4.4.0
mapping_channel=official
mapping_version=1.20.1


mod_id=lucamod
mod_name=Luca Mod
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=dev.lucaadev.lucamod
mod_authors=LucaaDev
mod_description=First Forge mod on Kotlin
pack_format_number=15